# Variables para Supabase (accesibles desde el frontend con Vite)
VITE_SUPABASE_URL=https://ixgtldylhlfjvgpilcbi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Z3RsZHlsaGxmanZncGlsY2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzE1NTgsImV4cCI6MjA2NTE0NzU1OH0._D9-5NDLEHchQmQqwVEobYaMpuzkfrI9deZrRmT5H8g